section.toDo {
  scale: 0.8;
  // background-color: rgba(250, 250, 250, 0.16);
  font-size: 1em;
  margin: 10px;
  border: black 3px solid;
  padding: 5px;
  width: 28%;
  display: grid;
  align-content: space-around;
  align-items: baseline;
  justify-items: center;
  grid-template-areas:
    "ti ti ti ti"
    "txt txt txt txt"
    "del del ch ch "
    "da da da da";
  min-height: 260px;
  &:hover {
    background-color: transparent;
    backdrop-filter: blur(100px);
    scale: 1;
    transition: all 500ms;
  }
  .toDo__title {
    grid-area: ti;
    color: red;
  }
  .toDo__text {
    grid-area: txt;
  }
  .toDo__date {
    grid-area: da;
  }
  #accomplish {
    height: 20px;
    width: 20px;
    &:checked {
      background-color: red;
    }
    grid-area: ch;
  }
  .toDo__delete {
    cursor: pointer;
    text-align: center;
    vertical-align: middle;
    line-height: 50px;
    color: #fff;

    font-size: xx-small;
    background-color: red;
    height: 50px;
    width: 50px;
    border-radius: 30px;
    grid-area: del;
  }
}
@media screen and (min-width: 1200px) {
  section.toDo {
    width: 22%;
  }
}
@media screen and (max-width: 850px) {
  section.toDo {
    width: 42%;
  }
}
@media screen and (max-width: 460px) {
  section.toDo {
    width: 96%;
  }
}
